{
  "name": "living-agent-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fail-closed OpenClaw channel bridge for LivingAgent.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
